.container
  width: 84%
  max-width: 1256px
  margin: auto
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  &-20
    flex-basis: 27%
  &-30
    flex-basis: 30%
  &-60
    width: 57%
  &-40
    width: 43%