.button
  padding: 11px 24px
  border: none
  outline: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.93rem
  font-weight: 500
  &:hover
    cursor: pointer
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.3s
    &:hover
      box-shadow: none
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light
  &--big
    min-width: 14.8rem
.label
  font-family: 'Futura Book', sans-serif
  font-size: 1.07rem
  font-weight: normal
  &--light
    color: rgba($light, 0.5)
.input
  font-family: 'Futura Medium Normal', sans-serif
  font-weight: normal
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba(54, 54, 54, 0.3)
  font-size: 1.285rem
  color: $light
  padding: 0.5rem 0
  &--light
    &::placeholder
      color: $light
      font-size: 1.285rem
.policy
  &__checkbox
    position: absolute
    opacity: 0
    visibility: hidden 
    width: 1px
    height: 1px
    margin: -1px
    border: 0
    padding: 0
    white-space: nowrap
    clip-path: inset(100%)
    clip: rect(0 0 0 0)
    overflow: hidden
    &:checked +
      .policy__label
        &::before
          background: $primary url('../img/modal/check.svg') no-repeat center / 0.8rem
    &:hover
      cursor: pointer
  &__label
    display: flex
    align-items: center
    font-size: 1.142rem
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.62rem
    &--center
      justify-content: center
.scroll-to-top
  position: fixed
  bottom: 40px
  right: 40px
  background: rgba($dark, 0.3)
  width: 40px
  height: 40px
  padding: 12px
  border-radius: 50%
  opacity: 0.2
  cursor: pointer
  transition: all .5s
  display: none
  border: 2px solid $primary
  background: url(../img/arrow-up.svg) no-repeat center
  rotate: 180deg
  text-align: center
  &::after
    content: ''
    width: 30px
    height: 30px
    margin-left: 19px
  &:hover
    opacity: 0.7
    box-shadow: 0 0 10px rgba($dark, 0.4)
input
   &.invalid
     border-bottom: 1px solid $red
div
  &.invalid
    color: $red