*, *:before, *:after
  box-sizing: border-box
html 
  font-size: 14px
body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem
img
  max-width: 100%
.section
  padding: 60px 0 
  &--dark
    background-color: $dark
    color: $light
  &-title
    text-align: center
    &--left
      text-align: left
      margin-bottom: 2.3rem
    &--light
      color: $light
    &__heading
      font-family: 'Yeseva One', cursive
      font-weight: normal
      text-transform: uppercase
      line-height: 138.6% 
      &--primary
        font-size: 1.92rem
        line-height: 2.64rem
        color: $primary
    &__word
      display: flex
      align-items: center
      &::after
        content: ''
        width: 90px
        height: 1.5px
        background-color: $primary
        margin-left: 1.8rem
    &__text
      font-size: 1.28rem
      line-height: 2.07rem
      max-width: 31.57rem
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::before, &::after
        content: ''
        width: 32px
        height: 2px
        margin: 0 10px
        background-color: $primary
    &__description
      max-width: 53rem
      margin: auto
      margin-top: 1.2rem
      margin-bottom: 3.2rem
      font-size: 1.43rem
      line-height: 135.84%
      &--small
        max-width: 32rem
