.control
  background: $light url('../img/bg-lines.svg') no-repeat center
  &__section-title
    margin-top: -30rem
    margin-bottom: 2rem
  &__video
    position: relative
    display: flex
    margin: auto
    max-width: 58.357rem
    height: 31rem
    background: $dark url('../img/video-mask.jpg') center no-repeat
    box-shadow: 0px 20px 50px rgba($dark, 0.15)
    margin-bottom: 4.3rem
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba(black, 0.8)
  &__text
    max-width: 40rem
    margin: auto
    margin-bottom: 4.7rem
    text-align: center
    font-size: 1.428rem
    font-weight: normal
    line-height: 2.41rem
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 2rem
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 55rem
    margin: auto
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 30%
  &__button
    padding: 1.2857rem 4.7857rem
    margin-bottom: 1.2rem
  &__policy
    align-self: flex-start
    flex-basis: 100%
    margin-top: 1.25rem
    &-label
      justify-content: center
  &__label 
    color: rgba($gray, 0.5)
  &__input
    color: $dark
.video
  &__play
    position: relative
    width: 10.5rem
    margin: auto