.design
  padding-bottom: 3rem
  background: $light url('../img/bg-lines.svg') repeat 100% 100%
  &__section-title
    color: $dark
    margin-bottom: 2.78rem
  &__card
    margin-bottom: 5.7rem
.card
  &__image
    display: block
    width: 100%
  &__text
    position: relative
    max-width: 23.6rem
    margin-top: -9rem
    padding: 1.79rem 2.14rem
    background-color: $light
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
    font-weight: normal
    margin-top: 0
    margin-bottom: 0.6rem
  &__list
    padding: 0 0 0 1rem
    margin: 0
    margin-bottom: 2.82rem
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    padding: 1.214rem 2.9rem
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
    font-weight: normal
    text-transform: uppercase
    background-color: $primary
    color: $light
    box-shadow: 5px 5px 10px rgba($primary, 0.3)
.row
  display: flex
  flex-direction: column