.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  padding-top: 3rem
  &__wrap
    background: $black url('../img/bg-lines-light.svg') no-repeat center
    max-width: 63.07rem
    margin: auto
    margin-top: -18.5rem
    padding: 2.45rem
    margin-bottom: 3.6rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-top: 0
    margin-bottom: 3.214rem
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
    margin: auto
  &__input
    padding-top: 1.3rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 2.3rem
    &--full-width
      flex-basis: 100%
      margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
  &__button
    margin: auto
    padding: 1.285rem 4.785rem
  &__menu
    padding: 3.5rem 0
    background-color: $dark
  &__direction
    max-width: 42rem
  &__map
    width: 66rem
    height: 33.214rem
    margin-bottom: 4.5rem  
.map
  &__iframe
    width: 100%
    height: 100%
.ymap
  &-container 
    position: relative
    overflow: hidden
    cursor: pointer
    background: $light url('../img/load-marker.jpg')  no-repeat
    background-position: center center
    background-size: cover
    box-shadow: 0 0 2em  0 rgba($dark, 0.2)
/* Блок, в котором появится Яндекс.Карта */
.map
  &-yandex 
    position: relative
    z-index: 7
    width: 100%
    height: 100%
    cursor: pointer
    background-color: transparent
.loader.is-active 
  top: 0
  opacity: 1
.loader-default:after 
  position: absolute
  top: calc(50% - 24px)
  left: calc(50% - 24px)
  width: 48px
  height: 48px
  content: ''
  animation: rotation 1s linear infinite
  border: solid 8px $light
  border-left-color: transparent
  border-radius: 50%
@keyframes rotation 
  from 
    transform: rotate(0)
  to 
    transform: rotate(359deg)
@keyframes blink 
  from
    opacity: 0.5
  to 
    opacity: 1
.direction
  display: flex
  flex-direction: column
  margin: auto
  &-wrap
    display: flex
    flex-direction: column
    align-items: center
  &__text
    max-width: 36rem
    margin-bottom: 1.6rem
    font-family: Yeseva One
    font-size: 1.4rem
    font-weight: normal
    line-height: 2rem
    color: $primary
    text-transform: uppercase
    text-align: center
  &__social
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin-bottom: 3rem
  .social
    &__link
      width: 2.6rem
      height: 2.6rem
      margin-right: 1rem
      background: $primary
      background-repeat: no-repeat
      background-position: center
      border-radius: 50%
      &--email
        background-image: url('../img/email.svg')
      &--instagram
        background-image: url('../img/instagram.svg')