.projects
  padding-bottom: 30rem
  background: $dark url('../img/bg-lines-light.svg') repeat 100% 100%
.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    &r
      &-image
        display: block
        margin-top: -15rem
        width: 100%
      &-text
        max-width: 22.71rem
    &__text
      flex-basis: 50%
      margin-bottom: 1.8rem
    &__heading
      font-size: 1.285rem
      line-height: 1.78rem
      font-family: 'Yeseva One', cursive
      font-weight: normal
      color: $primary
      text-transform: uppercase
      margin-bottom: 0.64rem
    &__value
      display: flex
      max-width: 8rem
  &-wrapper
    margin-bottom: 5.3rem
  &-pagination
    &-bullet
      background-color: rgba($light, 0.3)
      width: 10px
      height: 10px
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      top: auto
      bottom: 0
      background-size: 42px
      width: 42px
      height: 14px
      &::after
        display: none
    &-prev
      left: 0
      background: url('../img/projects/arrow-prev.svg') no-repeat center
    &-next
      background: url('../img/projects/arrow-next.svg') no-repeat center
// для перебития стилей swiper-библиотеки
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: -2px
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet 
  margin: 0 8px