.types
  background: $light url('../img/bg-lines.svg') no-repeat center
  &__section-title
    margin-bottom: 2.1rem
.section-title
  &__heading
    letter-spacing: -1.1px
.card
  &__image
    display: block
    width: 100%
  &__text
    position: relative
    max-width: 23.6rem
    margin: 0 auto
    margin-top: -9rem
    padding: 1.79rem 2.14rem
    background-color: $light
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    margin-top: 0
    margin-bottom: 0.6rem
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
    font-weight: normal
  &__list
    padding: 0 0 0 1rem
    margin: 0
    margin-bottom: 2.82rem
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    padding: 1.214rem 2.9rem
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
    font-weight: normal
    text-transform: uppercase
    background-color: $primary
    color: $light